quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:1234}

quarkus.datasource.jdbc.url=${DB_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cotacao}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=validate

quarkus.rest-client."extensions-api".url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1

quarkus.swagger-ui.always-include=true



